spring.datasource.url=jdbc:sqlserver://localhost;database=hirportaltest;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Hatteralk2021

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false